<?php

$finder = PhpCsFixer\Finder::create()
    ->exclude('vendor')
    ->exclude('tests/coverage')
    ->in(__DIR__ . '/');

return (new PhpCsFixer\Config())
    ->setRules([
        '@PhpCsFixer' => true,
        'array_syntax' => ['syntax' => 'short'],
        'concat_space' => ['spacing' => 'one'],
        'linebreak_after_opening_tag' => true,
        'multiline_whitespace_before_semicolons' => false,
        'not_operator_with_successor_space' => false,
        'phpdoc_summary' => false,
        'php_unit_internal_class' => false,
        'echo_tag_syntax' => ['format' => 'short'],
        'phpdoc_align' => false,
        'php_unit_test_class_requires_covers' => false,
        'return_type_declaration' => ['space_before' => 'none'],
        'yoda_style' => false,
    ])
    ->setUsingCache(false)
    ->setFinder($finder);
