server {
    listen 8080;
    server_name _;
    root /var/www;

    index index.html;
    charset utf-8;

    location / {
        try_files $uri $uri/ =404;
    }

    access_log /dev/stdout combined;
    error_log  /dev/stderr error;

    sendfile off;
    server_tokens off;

    location ^~ /service {
        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        fastcgi_pass php:9000;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root/service/src/index.php;
    }

    location ~ /\. {
        deny all;
    }
}
