error_log = /proc/self/fd/2

[www]

listen = 9000

user = www-data
group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 300

pm.status_path = /status

request_terminate_timeout = 30

catch_workers_output = yes

access.log = /proc/self/fd/2
