display_errors = Off
log_errors = On
expose_php = off
memory_limit = 32M
max_execution_time = 30
file_uploads = off
upload_max_filesize = 1M
post_max_size = 1M
allow_url_fopen = On
error_reporting = E_ALL
date.timezone = UTC
disable_functions = "shell_exec,passthru,highlight_file,system,popen,exec"
mail.add_x_header = Off
opcache.enable=1
